<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>Systémique matérialiste</title>
<meta name="author" content="(Edouard Klein)"/>
<style type="text/css">
.underline { text-decoration: underline; }
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/css/reveal.css"/>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reveal.js/css/theme/moon.css" id="theme"/>


<!-- If the query includes 'print-pdf', include the PDF print sheet -->
<script>
    if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'https://cdn.jsdelivr.net/npm/reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
    }
</script>
</head>
<body>
<div class="reveal">
<div class="slides">
<section id="sec-title-slide"><h1 class="title">Systémique matérialiste</h1><h2 class="author">Edouard Klein</h2><p class="date">Created: 2019-12-12 Thu 12:21</p>
</section>
<section>
<section id="slide-orgda199e6">
<h2 id="orgda199e6"><span class="section-number-2">1</span> Fil directeur</h2>
<div class="outline-text-2" id="text-1">
</div>
</section>
<section id="slide-org8aab5c8">
<h3 id="org8aab5c8"><span class="section-number-3">1.1</span> Securité de l'information</h3>
<p>
Un système sûr&#x2026;
</p>
<dl>
<dt>Confidentialité</dt><dd>Personne d'autre ne reçoit le message</dd>
<dt>Intégrité</dt><dd>Le message que je reçois est bien celui qui a été envoyé</dd>
<dt>Authenticité</dt><dd>Je sais qui m'envoie le message</dd>
<dt>Disponibilité</dt><dd>Je reçois le message</dd>

</dl>


<p>
&#x2026; est un système qui fonctionne.
</p>
</section>
<section id="slide-orgbb513af">
<h3 id="orgbb513af"><span class="section-number-3">1.2</span> Analyse des systèmes</h3>
<div class="outline-text-3" id="text-1-2">
</div>
</section>
<section id="slide-orgea5b3cf">
<h4 id="orgea5b3cf"><span class="section-number-4">1.2.1</span> Kahneman/Tversky</h4>
<dl>
<dt>Système 1</dt><dd>Intuitif, automatique, émotionnel, inconscient, rapide</dd>
<dt>Système 2</dt><dd>Lent, coûteux, conscient, logique, calculateur</dd>

</dl>
</section>
<section id="slide-org331b138">
<h4 id="org331b138"><span class="section-number-4">1.2.2</span> Esthétique</h4>
<dl>
<dt>élégance</dt><dd></dd>

<dt>minimalisme</dt><dd></dd>

<dt>cohérence</dt><dd></dd>

<dt>simplicité</dt><dd></dd>

</dl>
</section>
</section>
<section>
<section id="slide-org05ec2a5">
<h2 id="org05ec2a5"><span class="section-number-2">2</span> Revue de la littérature</h2>
<div class="outline-text-2" id="text-2">
</div>
</section>
<section id="slide-org47f2935">
<h3 id="org47f2935"><span class="section-number-3">2.1</span> Graeber</h3>
<ul>
<li>bullshit jobs</li>
<li>violence de la bureaucratie</li>

</ul>
</section>
<section id="slide-orga997f52">
<h3 id="orga997f52"><span class="section-number-3">2.2</span> Thaler/Sunstein</h3>
<p>
99,1% de la population ne remplit pas un formulaire pour changer un choix par défaut,
sur une décision valant plusieurs dizaines ou centaines de milliers d'euros.
</p>
</section>
<section id="slide-org2fc22a0">
<h3 id="org2fc22a0"><span class="section-number-3">2.3</span> Kafka</h3>
<div style="width:50%;float:left">

<div class="figure">
<p><img src="Chateau.jpg" alt="Chateau.jpg" />
</p>
</div>
</div>
<div style="width:50%;float:left">

<div class="figure">
<p><img src="TrialKafka.jpg" alt="TrialKafka.jpg" />
</p>
</div>
</div>
</section>
<section id="slide-org784149b">
<h3 id="org784149b"><span class="section-number-3">2.4</span> Hugo</h3>
<div style="width:50%;float:left">

<div class="figure">
<p><img src="Esmeralda.jpg" alt="Esmeralda.jpg" />
</p>
</div>
</div>
<div style="width:50%;float:left">

<div class="figure">
<p><img src="cosette.jpg" alt="cosette.jpg" />
</p>
</div>
</div>
</section>
<section id="slide-org027d71f">
<h3 id="org027d71f"><span class="section-number-3">2.5</span> Heller</h3>

<div class="figure">
<p><img src="Catch22.jpg" alt="Catch22.jpg" />
</p>
</div>
</section>
<section id="slide-org904105d">
<h3 id="org904105d"><span class="section-number-3">2.6</span> Adams</h3>
<blockquote nil>
<p>
[The] fundamental design flaws are completely hidden by [the] superficial design flaws. 
</p>

<p>
&#x2013; Douglas Adams, So Long, and Thanks for All the Fish
</p>
</blockquote>
</section>
<section id="slide-org594fd7a">
<h3 id="org594fd7a"><span class="section-number-3">2.7</span> Pratchett</h3>
<blockquote nil>
<p>
Chaos is found in greatest abundance wherever order is being sought. It always defeats order, because it is better organized.
</p>

<p>
&#x2013; Terry Pratchett, Interesting Times
</p>
</blockquote>
</section>
<section id="slide-org1471b4a">
<h3 id="org1471b4a"><span class="section-number-3">2.8</span> Gall</h3>

<div class="figure">
<p><img src="Systemantics.jpg" alt="Systemantics.jpg" />
</p>
</div>
</section>
<section id="slide-org6c35b66">
<h3 id="org6c35b66"><span class="section-number-3">2.9</span> Systems people</h3>
<div class="outline-text-3" id="text-2-9">
</div>
</section>
<section id="slide-orgeee96e4">
<h4 id="orgeee96e4"><span class="section-number-4">2.9.1</span> Ken Thompson</h4>
<div style="width:50%;float:left">

<div class="figure">
<p><img src="ken.jpg" alt="ken.jpg" />
</p>
</div>
</div>
<div style="width:50%;float:left">
<blockquote nil>
<p>
 One of my most productive days was throwing away 1000 lines of code.
&#x2013; Ken Thompson  
</p>
</blockquote>
</div>
</section>
<section id="slide-org0781a59">
<h4 id="org0781a59"><span class="section-number-4">2.9.2</span> Bill Gates</h4>
<div style="width:50%;float:left">

<div class="figure">
<p><img src="bill.jpg" alt="bill.jpg" />
</p>
</div>
</div>
<div style="width:50%;float:left">
<blockquote nil>
<p>
Measuring programming progress by lines of code is like measuring aircraft building progress by weight.
&#x2013; Bill Gates, maybe
</p>
</blockquote>
</section>
<section id="slide-org095a96f">
<h4 id="org095a96f"><span class="section-number-4">2.9.3</span> Mickens</h4>
<blockquote nil>
<p>
This constant war on happiness is what non-systems people do not understand about the systems world.
</p>

<p>
&#x2013; James Mickens, The Night Watch
</p>
</blockquote>
</section>
<section id="slide-org85bdd7f">
<h4 id="org85bdd7f"><span class="section-number-4">2.9.4</span> Feynman</h4>
<div style="width:50%;float:left">

<div class="figure">
<p><img src="Dick.jpg" alt="Dick.jpg" />
</p>
</div>
</div>
<div style="width:50%;float:left">
<blockquote nil>
<p>
 For a successful technology, reality must take precedence over
public relations, for nature cannot be fooled.
 &#x2013; Richard Feynman, Appendix F
</p>
</blockquote>

</section>
</section>
<section>
<section id="slide-orgb68e93f">
<h2 id="orgb68e93f"><span class="section-number-2">3</span> Everything is broken</h2>
<div class="outline-text-2" id="text-3">
</div>
</section>
<section id="slide-orgb5d2ff0">
<h3 id="orgb5d2ff0"><span class="section-number-3">3.1</span> Financement de la recherche</h3>
<blockquote nil>
<p>
Research workers in need of funds could apply for grants,
[&#x2026;]
The best scientists would be [&#x2026;] kept busy on committees passing on applications for funds.
[&#x2026;] pretty soon science would dry out. Science would become something like a parlor game.
[&#x2026;] Those who followed fashion would get grants. Those who wouldn’t [&#x2026;] would pretty soon [&#x2026;] learn to follow the fashion, too.
</p>

<p>
&#x2013; Leo Szilard, The Mark Gable Foundation 1961
</p>
</blockquote>
</section>
<section id="slide-org672acc5">
<h3 id="org672acc5"><span class="section-number-3">3.2</span> L'Hôpital public</h3>
<p>
Rentabilité:
</p>
<dl>
<dt>Choix</dt><dd><ul>
<li>produits</li>
<li>clients</li>

</ul></dd>
<dt>Conséquences</dt><dd><dl>
<dt>Réussite</dt><dd></dd>

<dt>Faillite</dt><dd></dd>

</dl></dd>

</dl>
</section>
<section id="slide-org8fb4c89">
<h3 id="org8fb4c89"><span class="section-number-3">3.3</span> L'enquête judiciaire</h3>
<p>
Un enquêteur passe moins de 10% de son temps à enquêter.
</p>
</section>
<section id="slide-orgab0633b">
<h3 id="orgab0633b"><span class="section-number-3">3.4</span> 737 Max</h3>
<p>
La FAA délègue la certification au constructeur.
</p>

<p>
<a href="https://www.bloomberg.com/news/articles/2019-12-03/max-disasters-fuel-outcry-over-how-faa-let-boeing-self-certify">https://www.bloomberg.com/news/articles/2019-12-03/max-disasters-fuel-outcry-over-how-faa-let-boeing-self-certify</a>
</p>
</section>
</section>
<section>
<section id="slide-org85b6b04">
<h2 id="org85b6b04"><span class="section-number-2">4</span> Computer people are used to error</h2>
<div class="outline-text-2" id="text-4">
</div>
</section>
<section id="slide-org735a6b0">
<h3 id="org735a6b0"><span class="section-number-3">4.1</span> Errno</h3>
<div class="org-src-container">

<pre  class="src src-bash"><code trim>$ errno -l
EPERM <span style="color: #a45bad;">1</span> Operation not permitted
ENOENT <span style="color: #a45bad;">2</span> No such file or directory
ESRCH <span style="color: #a45bad;">3</span> No such process
EINTR <span style="color: #a45bad;">4</span> Interrupted system call
EIO <span style="color: #a45bad;">5</span> Input/output error
ENXIO <span style="color: #a45bad;">6</span> No such device or address
E2BIG <span style="color: #a45bad;">7</span> Argument list too long
ENOEXEC <span style="color: #a45bad;">8</span> Exec format error
EBADF <span style="color: #a45bad;">9</span> Bad file descriptor
ECHILD <span style="color: #a45bad;">10</span> No child processes
</code></pre>
</div>
</section>
<section id="slide-org7cd5c4c">
<h3 id="org7cd5c4c"><span class="section-number-3">4.2</span> Lp on fire</h3>
<div class="org-src-container">

<pre  class="src src-c"><code trim><span style="color: #4f97d7; font-weight: bold;">else</span> <span style="color: #4f97d7; font-weight: bold;">if</span> <span style="color: #4f97d7;">(</span><span style="color: #a45bad;">!</span><span style="color: #bc6ec5;">(</span>status &amp; LP_PERRORP<span style="color: #bc6ec5;">)</span><span style="color: #4f97d7;">)</span> <span style="color: #4f97d7;">{</span>
    <span style="color: #4f97d7; font-weight: bold;">if</span> <span style="color: #bc6ec5;">(</span>last != LP_PERRORP<span style="color: #bc6ec5;">)</span> <span style="color: #bc6ec5;">{</span>
      last = LP_PERRORP;
      printk<span style="color: #2d9574;">(</span>KERN_INFO <span style="color: #2d9574;">"lp%d on fire\n"</span>, minor<span style="color: #2d9574;">)</span>;
    <span style="color: #bc6ec5;">}</span>
</code></pre>
</div>
</section>
<section id="slide-org7af18b9">
<h3 id="org7af18b9"><span class="section-number-3">4.3</span> Taux de disponibilité</h3>
<div class="outline-text-3" id="text-4-3">
</div>
</section>
<section id="slide-org200d3aa">
<h4 id="org200d3aa"><span class="section-number-4">4.3.1</span> Mon ascenceur</h4>
<p>
Disponibilité de l'ordre de 3%
</p>
</section>
<section id="slide-org4b385ae">
<h4 id="org4b385ae"><span class="section-number-4">4.3.2</span> RATP/SNCF</h4>
<p>
"90-95%"
</p>

<p>
5 jours/semaine * 2 trajets/jour * 95% = 1 trajet/2 semaine
</p>

<p>
Un retard toutes les deux semaines.
</p>

<p>
<a href="https://ressources.data.sncf.com/explore/dataset/regularite-mensuelle-ter/table/?disjunctive.region&amp;sort=date">https://ressources.data.sncf.com/explore/dataset/regularite-mensuelle-ter/table/?disjunctive.region&amp;sort=date</a>
</p>
</section>
<section id="slide-org41f6137">
<h4 id="org41f6137"><span class="section-number-4">4.3.3</span> Amazon</h4>
<p>
99.95%
</p>

<p>
4h/an
</p>
</section>
<section id="slide-org303c961">
<h4 id="org303c961"><span class="section-number-4">4.3.4</span> Google</h4>
<blockquote nil>
<p>
If a true failure has not dropped availability below the target, a controlled outage will be synthesized by intentionally taking down the system. 
</p>
</blockquote>
<p>
<a href="https://landing.google.com/sre/sre-book/chapters/service-level-objectives/">https://landing.google.com/sre/sre-book/chapters/service-level-objectives/</a>
</p>
</section>
<section id="slide-org303c961-split">
<blockquote nil>
<p>
In this way, we are able to flush out unreasonable dependencies on Chubby shortly after they are added. Doing so forces service owners to reckon with the reality of distributed systems sooner rather than later.
</p>
</blockquote>
</section>
<section id="slide-org6e8d7a2">
<h4 id="org6e8d7a2"><span class="section-number-4">4.3.5</span> Netflix</h4>
<div style="width:50%;float:left">

<div class="figure">
<p><img src="ChaosMonkey.png" alt="ChaosMonkey.png" />
</p>
</div>
</div>
<div style="width:50%;float:left">
<blockquote nil>
<p>
Chaos Monkey randomly terminates virtual machine instances and containers that run inside of your production environment.
</p>
</blockquote>
</section>
<section id="slide-org6e8d7a2-split">
<blockquote nil>
<p>
Exposing engineers to failures more frequently incentivizes them to build resilient services.
</p>
</blockquote>
</section>
<section id="slide-org6da9d39">
<h3 id="org6da9d39"><span class="section-number-3">4.4</span> Nature du problème</h3>
<p>
Processeur moderne: &gt; 10 000 000 000 opérations/s
</p>

<p>
Une seule erreur peut entraîner une défaillance.
</p>

<p>
Les assureurs sont eux aussi confrontés à ces ordres de grandeurs.
</p>
</section>
</section>
<section>
<section id="slide-org8e45e0e">
<h2 id="org8e45e0e"><span class="section-number-2">5</span> Comment gérer les systèmes</h2>
<div class="outline-text-2" id="text-5">
</div>
</section>
<section id="slide-org5cdfe80">
<h3 id="org5cdfe80"><span class="section-number-3">5.1</span> Stoicisme</h3>
<div style="width:50%;float:left">

<div class="figure">
<p><img src="Back.jpg" alt="Back.jpg" />
</p>
</div>
</div>
<div style="width:50%;float:left">
<blockquote nil>
<p>
Terminators are outside the domain of change.
&#x2013; Ed Yourdon
</p>
</blockquote>
</section>
<section id="slide-org5cdfe80-split">

<div class="figure">
<p><img src="dfd.png" alt="dfd.png" />
</p>
</div>
</section>
<section id="slide-org5cdfe80-split">
<div style="width:50%;float:left">

<div class="figure">
<p><img src="Epictete.jpg" alt="Epictete.jpg" />
</p>
</div>
</div>
<div style="width:50%;float:left">
<p>
Dichotomie du contrôle
</p>
</div>
</section>
<section id="slide-orgbd280d0">
<h3 id="orgbd280d0"><span class="section-number-3">5.2</span> Radicalisme</h3>
<ul>
<li>Pureté</li>
<li>Cohérence</li>
<li>Simplicité</li>

</ul>
<blockquote nil>
<p>
A camel is a horse designed by a committee
</p>
</blockquote>
</section>
<section id="slide-org8d07ae1">
<h3 id="org8d07ae1"><span class="section-number-3">5.3</span> Worst-case analysis</h3>
<div class="outline-text-3" id="text-5-3">
</div>
</section>
<section id="slide-orgf999c9a">
<h4 id="orgf999c9a"><span class="section-number-4">5.3.1</span> Deviner le nombre</h4>
<dl>
<dt>Alice</dt><dd>Je pense à un nombre entre 1 et 8 inclus.</dd>
<dt>Bob</dt><dd>2 ?</dd>
<dt>Alice</dt><dd>Plus grand.</dd>
<dt>Bob</dt><dd>6 ?</dd>
<dt>Alice</dt><dd>Plus petit.</dd>
<dt>Bob</dt><dd>5 ?</dd>
<dt>Alice</dt><dd>Bravo !</dd>

</dl>
</section>
<section id="slide-org881dbc8">
<h4 id="org881dbc8"><span class="section-number-4">5.3.2</span> Postel law</h4>
<blockquote nil>
<p>
In general, it is best to assume that the network is
filled with malevolent entities that will send in packets
designed to have the worst possible effect. 
</p>

<p>
[&#x2026;]most serious problems in the Internet have been caused by
unenvisaged mechanisms triggered by low-probability events;
mere human malice would never have taken so devious a course!
</p>

<p>
&#x2013; RFC 1122
</p>
</blockquote>
</section>
</section>
<section>
<section id="slide-org0df5cbe">
<h2 id="org0df5cbe"><span class="section-number-2">6</span> Etude de cas: UNIX warts</h2>
<div class="outline-text-2" id="text-6">
</div>
</section>
<section id="slide-orge11f2df">
<h3 id="orge11f2df"><span class="section-number-3">6.1</span> UNIX</h3>
<div class="outline-text-3" id="text-6-1">
</div>
</section>
<section id="slide-orgdd267e8">
<h4 id="orgdd267e8"><span class="section-number-4">6.1.1</span> Permissions</h4>
<ul>
<li>Fichiers:
<dl>
<dt>User</dt><dd><code>rwx</code></dd>
<dt>Group</dt><dd><code>rwx</code></dd>
<dt>Other</dt><dd><code>rwx</code></dd>

</dl></li>
<li>Exemple</li>

</ul>
<div class="org-src-container">

<pre  class="src src-bash"><code trim>-rw-r--r-- <span style="color: #a45bad;">1</span> edouard edouard    <span style="color: #a45bad;">9509</span> Dec <span style="color: #a45bad;">12</span> <span style="color: #a45bad;">11:43</span> Slides.org
</code></pre>
</div>
</section>
<section id="slide-orgdd267e8-split">
<ul>
<li>Process
<dl>
<dt>real (u|g)id</dt><dd>Hérité</dd>
<dt>effective (u|g)id</dt><dd>Utilisé pour changer d'utilisateur</dd>
<dt>saved (u|g)id</dt><dd>Utilisé pour changer d'utilisateur</dd>

</dl></li>

</ul>
</section>
<section id="slide-org63f7d8d">
<h4 id="org63f7d8d"><span class="section-number-4">6.1.2</span> File IO</h4>
<div class="org-src-container">

<pre  class="src src-c"><code trim><span style="color: #ce537a; font-weight: bold;">FILE</span> *<span style="color: #bc6ec5; font-weight: bold;">fopen</span><span style="color: #4f97d7;">(</span><span style="color: #4f97d7; font-weight: bold;">const</span> <span style="color: #ce537a; font-weight: bold;">char</span> *<span style="color: #7590db;">path</span>, <span style="color: #4f97d7; font-weight: bold;">const</span> <span style="color: #ce537a; font-weight: bold;">char</span> *<span style="color: #7590db;">mode</span><span style="color: #4f97d7;">)</span>;
<span style="color: #ce537a; font-weight: bold;">size_t</span> <span style="color: #bc6ec5; font-weight: bold;">fread</span><span style="color: #4f97d7;">(</span><span style="color: #ce537a; font-weight: bold;">void</span> *<span style="color: #7590db;">ptr</span>, <span style="color: #ce537a; font-weight: bold;">size_t</span> <span style="color: #7590db;">size</span>, <span style="color: #ce537a; font-weight: bold;">size_t</span> <span style="color: #7590db;">nmemb</span>, <span style="color: #ce537a; font-weight: bold;">FILE</span> *<span style="color: #7590db;">stream</span><span style="color: #4f97d7;">)</span>;
<span style="color: #ce537a; font-weight: bold;">size_t</span> <span style="color: #bc6ec5; font-weight: bold;">fwrite</span><span style="color: #4f97d7;">(</span><span style="color: #4f97d7; font-weight: bold;">const</span> <span style="color: #ce537a; font-weight: bold;">void</span> *<span style="color: #7590db;">ptr</span>, <span style="color: #ce537a; font-weight: bold;">size_t</span> <span style="color: #7590db;">size</span>, <span style="color: #ce537a; font-weight: bold;">size_t</span> <span style="color: #7590db;">nmemb</span>, <span style="color: #ce537a; font-weight: bold;">FILE</span> *<span style="color: #7590db;">stream</span><span style="color: #4f97d7;">)</span>;
<span style="color: #ce537a; font-weight: bold;">int</span> <span style="color: #bc6ec5; font-weight: bold;">fclose</span><span style="color: #4f97d7;">(</span><span style="color: #ce537a; font-weight: bold;">FILE</span> *<span style="color: #7590db;">fp</span><span style="color: #4f97d7;">)</span>; 
</code></pre>
</div>
</section>
<section id="slide-org84a1734">
<h4 id="org84a1734"><span class="section-number-4">6.1.3</span> Network IO</h4>
<div class="org-src-container">

<pre  class="src src-c"><code trim><span style="color: #ce537a; font-weight: bold;">int</span> <span style="color: #bc6ec5; font-weight: bold;">socket</span> <span style="color: #4f97d7;">(</span><span style="color: #ce537a; font-weight: bold;">int</span> <span style="color: #7590db;">family</span>, <span style="color: #ce537a; font-weight: bold;">int</span> <span style="color: #7590db;">type</span>, <span style="color: #ce537a; font-weight: bold;">int</span> <span style="color: #7590db;">protocol</span><span style="color: #4f97d7;">)</span>;
<span style="color: #ce537a; font-weight: bold;">int</span> <span style="color: #bc6ec5; font-weight: bold;">connect</span><span style="color: #4f97d7;">(</span><span style="color: #ce537a; font-weight: bold;">int</span> <span style="color: #7590db;">sockfd</span>, <span style="color: #4f97d7; font-weight: bold;">struct</span> <span style="color: #ce537a; font-weight: bold;">sockaddr</span> *<span style="color: #7590db;">serv_addr</span>, <span style="color: #ce537a; font-weight: bold;">int</span> <span style="color: #7590db;">addrlen</span><span style="color: #4f97d7;">)</span>;
<span style="color: #ce537a; font-weight: bold;">int</span> <span style="color: #bc6ec5; font-weight: bold;">send</span><span style="color: #4f97d7;">(</span><span style="color: #ce537a; font-weight: bold;">int</span> <span style="color: #7590db;">sockfd</span>, <span style="color: #4f97d7; font-weight: bold;">const</span> <span style="color: #ce537a; font-weight: bold;">void</span> *<span style="color: #7590db;">msg</span>, <span style="color: #ce537a; font-weight: bold;">int</span> <span style="color: #7590db;">len</span>, <span style="color: #ce537a; font-weight: bold;">int</span> <span style="color: #7590db;">flags</span><span style="color: #4f97d7;">)</span>;
<span style="color: #ce537a; font-weight: bold;">int</span> <span style="color: #bc6ec5; font-weight: bold;">recv</span><span style="color: #4f97d7;">(</span><span style="color: #ce537a; font-weight: bold;">int</span> <span style="color: #7590db;">sockfd</span>, <span style="color: #ce537a; font-weight: bold;">void</span> *<span style="color: #7590db;">buf</span>, <span style="color: #ce537a; font-weight: bold;">int</span> <span style="color: #7590db;">len</span>, <span style="color: #ce537a; font-weight: bold;">unsigned</span> <span style="color: #ce537a; font-weight: bold;">int</span> <span style="color: #7590db;">flags</span><span style="color: #4f97d7;">)</span>;
<span style="color: #ce537a; font-weight: bold;">int</span> <span style="color: #bc6ec5; font-weight: bold;">close</span><span style="color: #4f97d7;">(</span> <span style="color: #ce537a; font-weight: bold;">int</span> <span style="color: #7590db;">sockfd</span> <span style="color: #4f97d7;">)</span>;
</code></pre>
</div>
</section>
<section id="slide-org1a3c972">
<h3 id="org1a3c972"><span class="section-number-3">6.2</span> Plan 9</h3>
<div class="outline-text-3" id="text-6-2">
</div>
</section>
<section id="slide-orgf56f585">
<h4 id="orgf56f585"><span class="section-number-4">6.2.1</span> Network IO</h4>
<div class="org-src-container">

<pre  class="src src-bash"><code trim>import helix /net
<span style="color: #4f97d7;">echo</span> blah &gt; /net/tcp/1/data
</code></pre>
</div>
</section>
<section id="slide-org0acc159">
<h4 id="org0acc159"><span class="section-number-4">6.2.2</span> Permissions</h4>
<p>
See Glendarme
</p>
</section>
</section>
<section>
<section id="slide-org9b33bfc">
<h2 id="org9b33bfc"><span class="section-number-2">7</span> Etude de cas: Marchés publics</h2>
<div class="outline-text-2" id="text-7">
</div>
</section>
<section id="slide-org4ae989d">
<h3 id="org4ae989d"><span class="section-number-3">7.1</span> Marchés publics</h3>
<ul>
<li>Expression de besoin</li>
<li>Devis</li>
<li>Bon de commande</li>
<li>Facture</li>
<li>Paiement</li>

</ul>


<p>
Cout total: 40€ (Cour des comptes)
</p>
</section>
<section id="slide-org4480f0f">
<h3 id="org4480f0f"><span class="section-number-3">7.2</span> Smart Contract</h3>
<p>
Cout total: 0.003 €
</p>
<div class="org-src-container">

<pre  class="src src-michelson"><code trim><span style="color: #2aa1ae; background-color: #292e34;"># This contract will store the given string (a commit hash) and the list of addresses that are allowed to change the storage</span>
<span style="color: #2aa1ae; background-color: #292e34;"># See test.sh for usage</span>
<span style="color: #4f97d7; font-weight: bold;">parameter</span> (<span style="color: #ce537a; font-weight: bold;">pair</span> (<span style="color: #ce537a; font-weight: bold;">option</span> <span style="color: #2d9574;">%admin</span> (<span style="color: #ce537a; font-weight: bold;">list</span> (<span style="color: #ce537a; font-weight: bold;">address</span>))) (<span style="color: #ce537a; font-weight: bold;">pair</span> (<span style="color: #ce537a; font-weight: bold;">string</span> <span style="color: #2d9574;">%oldhash</span>) (<span style="color: #ce537a; font-weight: bold;">string</span> <span style="color: #2d9574;">%newhash</span>)));
<span style="color: #4f97d7; font-weight: bold;">storage</span> (<span style="color: #ce537a; font-weight: bold;">pair</span> (<span style="color: #ce537a; font-weight: bold;">list</span> <span style="color: #2d9574;">%admin</span> (<span style="color: #ce537a; font-weight: bold;">address</span>)) (<span style="color: #ce537a; font-weight: bold;">string</span> <span style="color: #2d9574;">%hash</span>));
<span style="color: #4f97d7; font-weight: bold;">code</span> {
       <span style="color: #2aa1ae; background-color: #292e34;"># Flatten everything</span>
       <span style="color: #4f97d7; font-weight: bold;">UNPPAPAIPAIR</span> <span style="color: #7590db;">@newadmin</span> <span style="color: #7590db;">@oldhash</span> <span style="color: #7590db;">@newhash</span> <span style="color: #7590db;">@storedadmin</span> <span style="color: #7590db;">@storedhash</span>;
       <span style="color: #2aa1ae; background-color: #292e34;"># Reorder and duplicate to oldhash storedhash storedadmin newadmin storedadmin newhash</span>
       <span style="color: #4f97d7; font-weight: bold;">SWAP</span>;
       <span style="color: #4f97d7; font-weight: bold;">DIIIP</span> {<span style="color: #4f97d7; font-weight: bold;">SWAP</span>}; <span style="color: #4f97d7; font-weight: bold;">DIIP</span> {<span style="color: #4f97d7; font-weight: bold;">SWAP</span>}; <span style="color: #4f97d7; font-weight: bold;">DIP</span> {<span style="color: #4f97d7; font-weight: bold;">SWAP</span>};
       <span style="color: #4f97d7; font-weight: bold;">DIIIP</span> {<span style="color: #4f97d7; font-weight: bold;">SWAP</span>}; <span style="color: #4f97d7; font-weight: bold;">DIIP</span> {<span style="color: #4f97d7; font-weight: bold;">SWAP</span>; <span style="color: #4f97d7; font-weight: bold;">DUP</span>; <span style="color: #4f97d7; font-weight: bold;">DIP</span> {<span style="color: #4f97d7; font-weight: bold;">SWAP</span>}};
       <span style="color: #4f97d7; font-weight: bold;">ASSERT_CMPEQ</span>;  <span style="color: #2aa1ae; background-color: #292e34;"># Only proceed if the sender knows of the latest hash</span>
       <span style="color: #2aa1ae; background-color: #292e34;"># Compare all addresses in the admin list with the sender</span>
       <span style="color: #4f97d7; font-weight: bold;">SENDER</span>; <span style="color: #4f97d7; font-weight: bold;">SWAP</span>;
       <span style="color: #4f97d7; font-weight: bold;">DIIP</span> {<span style="color: #4f97d7; font-weight: bold;">PUSH</span> <span style="color: #7590db;">@admin</span> <span style="color: #ce537a; font-weight: bold;">bool</span> <span style="color: #a45bad;">False</span>};  <span style="color: #2aa1ae; background-color: #292e34;"># Push the answer in third position</span>
       <span style="color: #4f97d7; font-weight: bold;">ITER</span> {
              <span style="color: #4f97d7; font-weight: bold;">DIP</span> {<span style="color: #4f97d7; font-weight: bold;">DUP</span>};  <span style="color: #2aa1ae; background-color: #292e34;"># Duplicate the sender</span>
              <span style="color: #4f97d7; font-weight: bold;">CMPEQ</span>; <span style="color: #2aa1ae; background-color: #292e34;"># Compare with current list item</span>
              <span style="color: #4f97d7; font-weight: bold;">SWAP</span>; <span style="color: #4f97d7; font-weight: bold;">DIP</span> {<span style="color: #4f97d7; font-weight: bold;">OR</span> <span style="color: #7590db;">@admin</span>};  <span style="color: #2aa1ae; background-color: #292e34;"># Or CMPEQ result with final answer so that any True value will remain</span>
            };
       <span style="color: #4f97d7; font-weight: bold;">DROP</span>;  <span style="color: #2aa1ae; background-color: #292e34;"># Drop the now useless sender</span>
       <span style="color: #4f97d7; font-weight: bold;">ASSERT</span>;  <span style="color: #2aa1ae; background-color: #292e34;"># Only proceed if the sender was in the admin list</span>
       <span style="color: #2aa1ae; background-color: #292e34;"># Drop new admin if none, else drop old admin</span>
       <span style="color: #4f97d7; font-weight: bold;">IF_NONE</span> {} {<span style="color: #4f97d7; font-weight: bold;">DIP</span> {<span style="color: #4f97d7; font-weight: bold;">DROP</span>}};
       <span style="color: #2aa1ae; background-color: #292e34;"># Wrap up</span>
       <span style="color: #4f97d7; font-weight: bold;">NIL</span> <span style="color: #ce537a; font-weight: bold;">operation</span>;
       <span style="color: #4f97d7; font-weight: bold;">PAPAIR</span> <span style="color: #2d9574;">%op</span> <span style="color: #2d9574;">%admin</span> <span style="color: #2d9574;">%hash</span>;
     };
</code></pre>
</div>

</section>
</section>
<section>
<section id="slide-org8057077">
<h2 id="org8057077"><span class="section-number-2">8</span> Marx</h2>
<dl>
<dt>matérialisme</dt><dd>Un système ne fait que très rarement ce qu'il dit qu'il fait</dd>
<dt>mode de productions</dt><dd><dl>
<dt>forces productives</dt><dd>qui évoluent rapidement</dd>
<dt>rapports sociaux de production</dt><dd>qui peinent à s'adapter</dd>

</dl></dd>
<dt>classes</dt><dd><dl>
<dt>prolétariat</dt><dd>utilisateurs et techniciens du système</dd>
<dt>bourgeoisie</dt><dd>bureaucrates gestionnaires</dd>

</dl></dd>
<dt>accumulation</dt><dd>détournement de la valeur du travail au profit du système lui-même</dd>
<dt>aliénation</dt><dd>le travail est défini par sa fin =&gt; intelligence =&gt; identité</dd>

</dl>
</section>
</section>
</div>
</div>
<script src="https://cdn.jsdelivr.net/npm/reveal.js/js/reveal.js"></script>

<script>
// Full list of configuration options available here:
// https://github.com/hakimel/reveal.js#configuration
Reveal.initialize({

controls: true,
progress: true,
history: false,
center: true,
slideNumber: 'c',
rollingLinks: false,
keyboard: true,
overview: true,

theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none
transitionSpeed: 'default',
multiplex: {
    secret: '', // null if client
    id: '', // id, obtained from socket.io server
    url: '' // Location of socket.io server
},

// Optional libraries used to extend on reveal.js
dependencies: [
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
 { src: 'https://cdn.jsdelivr.net/npm/reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } }]
});
</script>
</body>
</html>
